# java_automated_testing_hello_world

./: .gitignore  README.md  pom.xml
src/main/java/kwl/automate/: App.java
src/resources/: testng.xml
src/test/java/kwl/automate/pages/: BaseDriver.java  CalculatorPage.java  DonorInfoPage.java  LoginPage.java  MainMenuPage.java  RecipientClinicalPage.java  RecipientCommonPage.java  RecipientConsiliumPage.java  RemovePage.java  SessionMenuPage.java
src/test/java/kwl/automate/pages/data/entity/: CalculatorEntity.java  DonorInfoEntity.java  LoginEntity.java  RecipientClinicalEntity.java  RecipientCommonEntity.java  RecipientConsiliumEntity.java
src/test/java/kwl/automate/pages/data/locators/: CalculatorLocator.java  DonorInfoLocator.java  LoginLocator.java  MainMenuLocator.java  RecipientClinicalLocator.java  RecipientCommonLocator.java  RecipientConsiliumLocator.java  RemoveLocator.java  SessionMenuLocator.java
src/test/java/kwl/automate/pages/data/util/: CurrentDateUtil.java  MathRandomUtil.java  RandomValueUtil.java
src/test/java/kwl/automate/test/: BaseTest.java
src/test/java/kwl/automate/test/environment/: AccountingAntigenDonorTest.java  AccountingAntigenRecipientTest.java  BloodExclusionDonorTest.java  BloodExclusionRecipientTest.java  PrioritizationDonorTest.java  PrioritizationRecipientTest.java  WideAntigenDonorTest.java  WideAntigenRecipientTest.java
src/test/java/kwl/automate/test/overall/: CalculatorTest.java  ComplexCardTest.java  DonorInfoTest.java  RemoveCardTest.java  RemoveSessionTest.java  SimpleCardTest.java
